In [2]:
##Import NUMPY and PANDAS
import numpy as np
import pandas as pd

In [3]:
##Load the DataSet Laliga.csv
Laliga = pd.read_csv("Laliga.csv")

In [238]:
Laliga.shape

(62, 20)

In [239]:
Laliga.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2

In [10]:
##Get the first row to replce the header and index values to replace the index
cols=Laliga.iloc[0]
idx=Laliga.index

In [11]:
## As the first row is removed , slice the original index to 61 values.
ind=idx.values[0:61]

In [12]:
##Drop the First Row as we no longer need it
Laliga.drop(0,inplace=True)

In [13]:
#Set the column names properly i.e., copy the cols values into the data frame columns
Laliga.columns=cols.values

In [14]:
#Set the index to the data frame
Laliga.index=ind

In [245]:
##Check the top 10 entries
Laliga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

In [22]:
##Replacing - with 0's
Laliga.replace(to_replace='-' ,value=0,inplace=True)

In [247]:
##Printing the first 10 rows for visualisation
Laliga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

In [248]:
#Copy Laliga DataFrame to FindDebut to clean the column"Debut"
FindDebut=Laliga.copy()

In [249]:
#Add New column CleanDebut and copy the first 4 letters of the string and convert it into integer to perform Arthimetic operations
FindDebut["CleanDebut"]=FindDebut["Debut"].str[0:4].astype('int')

In [250]:
#Use the relation operator and & operator to find the debut teams
DebutBetween1930and80=FindDebut[(FindDebut["CleanDebut"]>=1930) & (FindDebut["CleanDebut"]<=1980)]

In [252]:
#print the teams playing between 1930 and 1980
DebutBetween1930and80["Team"]

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [254]:
##Copying the original dataset to Duplicate
FindTopTeams=Laliga.copy()

In [255]:
#Add a new columns SortPoints and copy the values of points column and convert it into int
FindTopTeams["SortPoints"]=FindTopTeams["Points"].astype('int')

In [256]:
#Sort the values in descending order
FindTopTeams.sort_values(by="SortPoints",ascending=False,inplace=True)

In [257]:
#Take the top 5 teams and put it in a list
F=FindTopTeams["Team"].head(5)
F.to_string(index=False).split('\n')

['     Real Madrid',
 '       Barcelona',
 ' Atletico Madrid',
 '        Valencia',
 ' Athletic Bilbao']

In [258]:
#function accepts two integers Goalsforinteger and goalsagainstinteger and returns gfi-gai
def Goal_diff_count(GFI,GAI):
    return GFI-GAI

In [259]:
#create a new dataframe and copy loliga
GoalDiff=Laliga.copy()

In [260]:
#Create two new columns GFI , GAI and copy the values from GoalsFOr and GoalsAgainsr and convert into int
GoalDiff["GFI"]=GoalDiff["GoalsFor"].astype('int')
GoalDiff["GAI"]=GoalDiff["GoalsAgainst"].astype('int')

In [261]:
#Create a new column difference and pass the values of GFI and GAI into goal_diff_count function to calculate the difference of goals
GoalDiff["difference"]=Goal_diff_count(GoalDiff["GFI"],GoalDiff["GAI"])

In [262]:
#use idxmax to find out the index and get the location and use iloc to get the team name
MaxGoalDiff=GoalDiff.iloc[GoalDiff["difference"].idxmax()]
MaxGoalDiff["Team"]

'Real Madrid'

In [263]:
#use idxmin to find out the index and get the location and use iloc to get the team name
MinGoalDiff=GoalDiff.iloc[GoalDiff["difference"].idxmin()]
MinGoalDiff["Team"]

'Racing Santander'

In [265]:

winning=Laliga.copy()

In [266]:
winning["GW"]=winning["GamesWon"].astype('int')

In [267]:
winning["GP"]=winning["GamesPlayed"].astype('int')

In [271]:
def Win_Perc(GW,GP):
    return (GW/GP)*100

In [279]:
winning["Winning Percent"]=Win_Perc(winning["GW"],winning["GP"])

In [282]:
#finding the winning percent and filling the numerical errors with 0%
winning["Winning Percent"].fillna(0)

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
5     41.112957
6     36.100533
7     37.532580
8     35.146022
9     35.069444
10    36.797386
11    34.511190
12    31.582538
13    31.722689
14    32.304527
15    32.321700
16    31.075697
17    34.228188
18    33.704453
19    33.485401
20    41.176471
21    29.380054
22    28.987730
23    29.941003
24    32.236842
25    29.299363
26    31.376518
27    24.744027
28    32.894737
29    28.109453
        ...
31    30.281690
32    23.214286
33    27.745665
34    30.838323
35    28.148148
36    27.192982
37    29.078014
38    32.500000
39    26.881720
40    28.921569
41    29.444444
42    24.342105
43    30.701754
44    33.076923
45    22.807018
46    29.310345
47    25.000000
48    23.750000
49    27.777778
50    32.222222
51    29.166667
52    25.000000
53    33.333333
54    19.117647
55    21.052632
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60     0.000000
Name: Winning Percent, Length: 61, dtype: float64

In [327]:
#Creating new column winning Percent and appending it to the dataset Laliga
Laliga["Winning Percent"]=winning["Winning Percent"].astype('float')

In [23]:
GroupPoints=Laliga.copy()

In [25]:
GroupPoints["PI"]=GroupPoints["Points"].astype('int')

In [26]:
GroupPoints["BP"]=GroupPoints["BestPosition"].astype('int')

In [27]:
grouped = GroupPoints.groupby('BestPosition')

In [28]:
G=grouped["PI"].agg(np.sum)

In [29]:
#print the sum of points groupby bestposition
G

BestPosition
1     27933
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
2      6904
20       34
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
Name: PI, dtype: int32